# ecommplatform

./: README.md
EcommPlatform/: .classpath  .project  .springBeans  pom.xml
EcommPlatform/src.main.java/com/lj/ecommplatform/controller/: Controller.java
EcommPlatform/src/main/webapp/WEB-INF/spring/: servlet-context.xml
